{
  "name": "transactions",
  "version": "1.0.0",
  "description": "",
  "main": "finish-delivery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@liskhq/lisk-transactions": "^2.3.1"
  }
}
