{
  "name": "transactions",
  "version": "1.0.0",
  "description": "Custom transaction types for the hello world app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lisk Foundation <admin@lisk.io>, lightcurve GmbH <admin@lightcurve.io>",
  "keywords": [
    "lisk",
    "blockchain"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@liskhq/lisk-transactions": "^4.0.0-alpha.0"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "jest-when": "^2.7.0"
  }
}
