{
  "name": "workshop-custom-txs",
  "version": "1.0.0",
  "description": "Workshop exploring custom transactions using Alpha SDK",
  "main": "index.js",
  "scripts": {
    "start": "node index.js | npx bunyan -o short",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lisk-sdk": "2.3.5"
  }
}
