{
  "name": "lisk-delivery-transactions",
  "version": "1.0.0",
  "description": "",
  "main": "finish-delivery.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@liskhq/lisk-transactions": "^2.3.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "jest-when": "^2.7.0"
  }
}
