{
  "name": "lisk-transport-node",
  "version": "0.0.1",
  "description": "Supply chain application for the Lisk SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lisk Foundation <admin@lisk.io>, lightcurve GmbH <admin@lightcurve.io>",
  "keywords": [
    "lisk",
    "blockchain"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "lisk-sdk": "^3.0.1"
  }
}
