{
  "name": "srs-lisk",
  "version": "1.0.0",
  "description": "Social Recovery System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ishantiw",
  "license": "ISC",
  "keywords": [
    "lisk",
    "blockchain",
    "keys",
    "security"
  ],
  "dependencies": {
    "@liskhq/lisk-api-client": "^5.0.4",
    "@liskhq/lisk-client": "^5.0.5",
    "@liskhq/lisk-utils": "^0.1.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lisk-sdk": "^5.0.5"
  }
}
